name: Deploy

on:
  workflow_call:
    inputs:
      stage:
        type: string
        required: true
        description: The stage to deploy to. Either "staging" or "prod".

concurrency:
  # If this workflow is already running, wait for the previous iteration to complete. Otherwise, Serverless doesn't really know how to handle deploying when a deploy is in progress, and will error out.
  group: ${{ github.workflow }}-${{ github.event.inputs.stage }}

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Dependencies
      - uses: ./.github/actions/pnpm_install

      # Codegen
      - run: pnpm generate

      - run: pnpm exec sls config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY_ID }} --secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - run: echo "NOW=$(date +'%Y-%m-%dT%H:%M:%SZ')" >> $GITHUB_ENV
      - run: pnpm exec sls deploy --stage ${{ inputs.stage }} --param="DEPLOY_TIMESTAMP=$NOW"